<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home page</title>
</head>

<body>
    <div class="massage">
        <span>Financing option available at checkout</span>
    </div>
    <header>
        <div class="logo">
            <img src="img/Logo.svg" alt="">
        </div>
        <div class="nav-panel">
            <ul>
                <li>ELECTRIC SKATEBOARDS</li>
                <li>ELECTRIC SCOOTERS</li>
                <li>ACCESSORIES</li>
                <li>GIFT CARD</li>
                <li>MORE INFO</li>
            </ul>
        </div>
        <div class="account">
            <img src="img/Аккаунт.svg" alt="">
            <img src="img/Корзина.svg" alt="">
        </div>
    </header>
    <main>
        <div class="main-1">
            <img src="img/photo1.jpg" alt="">
            <div class="welcome-to-boosted">
                <h1>Welcome to Boosted USA</h1>
                <p>The Holy Grail of Electric Skateboards and One REVolutionary Scooter</p>
                <div class="bottoms-boosted">
                    <a href="#" >BOOSTED REVS</a>
                    <a href="#" >BOOSTED BOARDS</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>